<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>full stack class</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

 <section class="main">
<span class="nav"><span class="innernav">

<span class="logo">NETFLIX</span>

<span class="rightnav">
    <button class="eng">English</button>
    <button class="signin">sign in</button>
</span>
</span> </span>

<div class="innermain">

<div class="cont">

<span class="one">Unlimited movies, TV shows and more.</span>
<span class="sec">Watch anywhere. Cancel anytime.</span>
<span class="third">Ready to watch? Enter your email to create or restart your membership.</span>

<span class="inpcals">
    <input type="text" placeholder="E-mail"> <button>Get Started> </button>
</span>

</div>

</div>


 </section>




    
</body>
</html>